<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="UIIcons" Imagefile="media/ui/uiicons.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
    <Image Name="iconhelm" XPos="0" YPos="0" Width="64" Height="96" />
    <Image Name="iconamulet" XPos="64" YPos="0" Width="64" Height="96" />
    <Image Name="iconring" XPos="128" YPos="0" Width="64" Height="96" />
    <Image Name="iconchest" XPos="192" YPos="0" Width="64" Height="96" />
    <Image Name="iconshoulder" XPos="256" YPos="0" Width="64" Height="96" />
    <Image Name="iconbelt" XPos="320" YPos="0" Width="64" Height="96" />
    <Image Name="iconboots" XPos="384" YPos="0" Width="64" Height="96" />
    <Image Name="icongloves" XPos="448" YPos="0" Width="64" Height="96" />
    <Image Name="iconweapon" XPos="0" YPos="96" Width="89" Height="132" />    
    <Image Name="iconspell" XPos="96" YPos="96" Width="54" Height="54" />    
    <Image Name="slotglow" XPos="0" YPos="236" Width="67" Height="95" />
    <Image Name="redslotglow" XPos="72" YPos="236" Width="67" Height="95" />
    <Image Name="blueslotglow" XPos="144" YPos="236" Width="67" Height="95" />
    <Image Name="goldslotglow" XPos="216" YPos="236" Width="67" Height="95" />
    <Image Name="blueredslotglow" XPos="288" YPos="236" Width="67" Height="95" />
    <Image Name="greenslotglow" XPos="360" YPos="236" Width="67" Height="95" />
    <Image Name="onesocketglow" XPos="432" YPos="236" Width="67" Height="95" />
    <Image Name="twosocketglow" XPos="432" YPos="336" Width="67" Height="95" />
    <Image Name="FishingRing" XPos="0" YPos="384" Width="128" Height="128" />
    <Image Name="FishingRipples" XPos="128" YPos="384" Width="128" Height="128" />
    <Image Name="unidentified" XPos="158" YPos="103" Width="67" Height="95" />

    <Image Name="QuestButtonHighlight" XPos="227" YPos="145" Width="281" Height="24" />
    <Image Name="QuestButton" XPos="227" YPos="197" Width="281" Height="24" />
    <Image Name="QuestButtonPressed" XPos="227" YPos="171" Width="281" Height="24" />

    <Image Name="CheckHighlight" XPos="263" YPos="372" Width="50" Height="40" />
    <Image Name="Check" XPos="263" YPos="442" Width="50" Height="40" />
    <Image Name="CheckCheckedHighlight" XPos="313" YPos="372" Width="50" Height="40" />
    <Image Name="CheckChecked" XPos="313" YPos="372" Width="50" Height="40" />

    <Image Name="sliderthumb" XPos="454" YPos="273" Width="24" Height="24" />

</Imageset>
