<?xml version="1.0" encoding="UTF-8"?>
<!--
Glossy Serpent is a free theme for CEGUI, based on the Taharez Look theme.
Glossy Serpent is licensed under the terms of the MIT license.

Copyright (c) 2012 Augustin Preda

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions 
of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!--
version:      0.5
Last change:	$LastChangedDate: 2012-04-09 23:50:39 +0300 (L, 09 apr. 2012) $
-->
<Imageset Name="GlossySerpent" Imagefile="GlossySerpent.png" NativeHorzRes="1366" NativeVertRes="768" AutoScaled="true" >

  <!-- Anonymous panel -->
	<Image Name="Anon_WindowTopLeft" XPos="5" YPos="125" Width="15" Height="15" />
	<Image Name="Anon_WindowLeftEdge" XPos="5" YPos="140" Width="15" Height="34" />
	<Image Name="Anon_WindowBottomLeft" XPos="5" YPos="174" Width="15" Height="15" />
	<Image Name="Anon_WindowTopEdge" XPos="20" YPos="125" Width="34" Height="15" />
	<Image Name="Anon_WindowMid" XPos="20" YPos="140" Width="34" Height="34" />
	<Image Name="Anon_WindowBottomEdge" XPos="20" YPos="174" Width="34" Height="15" />
	<Image Name="Anon_WindowTopRight" XPos="54" YPos="125" Width="15" Height="15" />
	<Image Name="Anon_WindowRightEdge" XPos="54" YPos="140" Width="15" Height="34" />
	<Image Name="Anon_WindowBottomRight" XPos="54" YPos="174" Width="15" Height="15" />

  <!-- Anonymous panel with transparency -->
	<Image Name="TransAnon_WindowTopLeft" XPos="80" YPos="125" Width="10" Height="10" />
	<Image Name="TransAnon_WindowLeftEdge" XPos="80" YPos="135" Width="10" Height="44" />
	<Image Name="TransAnon_WindowBottomLeft" XPos="80" YPos="179" Width="10" Height="10" />
	<Image Name="TransAnon_WindowTopEdge" XPos="90" YPos="125" Width="44" Height="10" />
	<Image Name="TransAnon_WindowMid" XPos="90" YPos="135" Width="44" Height="44" />
	<Image Name="TransAnon_WindowBottomEdge" XPos="90" YPos="179" Width="44" Height="10" />
	<Image Name="TransAnon_WindowTopRight" XPos="134" YPos="125" Width="10" Height="10" />
	<Image Name="TransAnon_WindowRightEdge" XPos="134" YPos="135" Width="10" Height="44" />
	<Image Name="TransAnon_WindowBottomRight" XPos="134" YPos="179" Width="10" Height="10" />

  <!-- Suffix Legend: 
    TL = top left; L = left; BL = bottom left; 
    T = top; M = middle; B = bottom; 
    TR = top right; R = right; BR = bottom right
  -->

  <!-- Show the wide button using the 64 pixels width and 32 pixels height -->
  <!-- the button is optimized for a 32 pixels height. Minimum recommended height = 14+13 = 27 pixels-->
  <!-- images start at (x, y coords) 5x5, end at 68x36 (inclusive)-->
  <Image Name="Button32_UpTL" XPos="5" YPos="5" Width="15" Height="14" />     <!-- top left -->
  <Image Name="Button32_UpL" XPos="5" YPos="19" Width="15" Height="5" />      <!-- left (vertical mid) -->
  <Image Name="Button32_UpBL" XPos="5" YPos="24" Width="15" Height="13" />    <!-- bottom left -->
  <Image Name="Button32_UpT" XPos="20" YPos="5" Width="34" Height="14" />     <!-- top -->
  <Image Name="Button32_UpM" XPos="20" YPos="19" Width="34" Height="5" />     <!-- middle (center) -->
  <Image Name="Button32_UpB" XPos="20" YPos="24" Width="34" Height="13" />     <!-- bottom -->
  <Image Name="Button32_UpTR" XPos="54" YPos="5" Width="15" Height="14" />    <!-- top right -->
  <Image Name="Button32_UpR" XPos="54" YPos="19" Width="15" Height="5" />     <!-- right (vertical mid)-->
  <Image Name="Button32_UpBR" XPos="54" YPos="24" Width="15" Height="13" />   <!-- bottom right -->

  <Image Name="Button32_OverTL" XPos="5" YPos="45" Width="15" Height="14" />     <!-- top left -->
  <Image Name="Button32_OverL" XPos="5" YPos="59" Width="15" Height="5" />      <!-- left (vertical mid) -->
  <Image Name="Button32_OverBL" XPos="5" YPos="64" Width="15" Height="13" />    <!-- bottom left -->
  <Image Name="Button32_OverT" XPos="20" YPos="45" Width="34" Height="14" />     <!-- top -->
  <Image Name="Button32_OverM" XPos="20" YPos="59" Width="34" Height="5" />     <!-- middle (center) -->
  <Image Name="Button32_OverB" XPos="20" YPos="64" Width="34" Height="13" />     <!-- bottom -->
  <Image Name="Button32_OverTR" XPos="54" YPos="45" Width="15" Height="14" />    <!-- top right -->
  <Image Name="Button32_OverR" XPos="54" YPos="59" Width="15" Height="5" />     <!-- right (vertical mid)-->
  <Image Name="Button32_OverBR" XPos="54" YPos="64" Width="15" Height="13" />   <!-- bottom right -->

  <Image Name="Button32_DownTL" XPos="5" YPos="85" Width="15" Height="14" />     <!-- top left -->
  <Image Name="Button32_DownL" XPos="5" YPos="99" Width="15" Height="5" />      <!-- left (vertical mid) -->
  <Image Name="Button32_DownBL" XPos="5" YPos="104" Width="15" Height="13" />    <!-- bottom left -->
  <Image Name="Button32_DownT" XPos="20" YPos="85" Width="34" Height="14" />     <!-- top -->
  <Image Name="Button32_DownM" XPos="20" YPos="99" Width="34" Height="5" />     <!-- middle (center) -->
  <Image Name="Button32_DownB" XPos="20" YPos="104" Width="34" Height="13" />     <!-- bottom -->
  <Image Name="Button32_DownTR" XPos="54" YPos="85" Width="15" Height="14" />    <!-- top right -->
  <Image Name="Button32_DownR" XPos="54" YPos="99" Width="15" Height="5" />     <!-- right (vertical mid)-->
  <Image Name="Button32_DownBR" XPos="54" YPos="104" Width="15" Height="13" />   <!-- bottom right -->

  <!-- Show the wide button using the 64 pixels width and 32 pixels height -->
  <!-- the button is optimized for a 32 pixels height. Minimum recommended height = 14+13 = 27 pixels-->
  <!-- images start at (x, y coords) 5x5, end at 68x36 (inclusive)-->
  <Image Name="Button32_4C_UpTL" XPos="5" YPos="190" Width="15" Height="14" />
  <Image Name="Button32_4C_UpL" XPos="5" YPos="204" Width="15" Height="5" />
  <Image Name="Button32_4C_UpBL" XPos="5" YPos="209" Width="15" Height="13" />
  <Image Name="Button32_4C_UpT" XPos="20" YPos="190" Width="34" Height="14" />
  <Image Name="Button32_4C_UpM" XPos="20" YPos="204" Width="34" Height="5" />
  <Image Name="Button32_4C_UpB" XPos="20" YPos="209" Width="34" Height="13" />
  <Image Name="Button32_4C_UpTR" XPos="54" YPos="190" Width="15" Height="14" />
  <Image Name="Button32_4C_UpR" XPos="54" YPos="204" Width="15" Height="5" />
  <Image Name="Button32_4C_UpBR" XPos="54" YPos="209" Width="15" Height="13" />

  <Image Name="Button32_4C_OverTL" XPos="5" YPos="225" Width="15" Height="14" />
  <Image Name="Button32_4C_OverL" XPos="5" YPos="239" Width="15" Height="5" />
  <Image Name="Button32_4C_OverBL" XPos="5" YPos="244" Width="15" Height="13" />
  <Image Name="Button32_4C_OverT" XPos="20" YPos="225" Width="34" Height="14" />
  <Image Name="Button32_4C_OverM" XPos="20" YPos="239" Width="34" Height="5" />
  <Image Name="Button32_4C_OverB" XPos="20" YPos="244" Width="34" Height="13" />
  <Image Name="Button32_4C_OverTR" XPos="54" YPos="225" Width="15" Height="14" />
  <Image Name="Button32_4C_OverR" XPos="54" YPos="239" Width="15" Height="5" />
  <Image Name="Button32_4C_OverBR" XPos="54" YPos="244" Width="15" Height="13" />

  <Image Name="Button32_4C_DownTL" XPos="5" YPos="260" Width="15" Height="14" />
  <Image Name="Button32_4C_DownL" XPos="5" YPos="274" Width="15" Height="5" />
  <Image Name="Button32_4C_DownBL" XPos="5" YPos="279" Width="15" Height="13" />
  <Image Name="Button32_4C_DownT" XPos="20" YPos="260" Width="34" Height="14" />
  <Image Name="Button32_4C_DownM" XPos="20" YPos="274" Width="34" Height="5" />
  <Image Name="Button32_4C_DownB" XPos="20" YPos="279" Width="34" Height="13" />
  <Image Name="Button32_4C_DownTR" XPos="54" YPos="260" Width="15" Height="14" />
  <Image Name="Button32_4C_DownR" XPos="54" YPos="274" Width="15" Height="5" />
  <Image Name="Button32_4C_DownBR" XPos="54" YPos="279" Width="15" Height="13" />

  <!-- Lower height 4C button -->
  <Image Name="Button32_4D_UpTL" XPos="5" YPos="295" Width="15" Height="13" />
  <Image Name="Button32_4D_UpL" XPos="5" YPos="308" Width="15" Height="7" />
  <Image Name="Button32_4D_UpBL" XPos="5" YPos="315" Width="15" Height="12" />
  <Image Name="Button32_4D_UpT" XPos="20" YPos="295" Width="34" Height="13" />
  <Image Name="Button32_4D_UpM" XPos="20" YPos="308" Width="34" Height="7" />
  <Image Name="Button32_4D_UpB" XPos="20" YPos="315" Width="34" Height="12" />
  <Image Name="Button32_4D_UpTR" XPos="54" YPos="295" Width="15" Height="13" />
  <Image Name="Button32_4D_UpR" XPos="54" YPos="308" Width="15" Height="7" />
  <Image Name="Button32_4D_UpBR" XPos="54" YPos="315" Width="15" Height="12" />


  <!-- A mini-button -->
  <!-- Normal state -->
  <Image Name="MiniButton_Normal_TL" XPos="320" YPos="160" Width="3" Height="3" />     <!-- top left -->
  <Image Name="MiniButton_Normal_L" XPos="320" YPos="163" Width="3" Height="26" />      <!-- left (vertical mid) -->
  <Image Name="MiniButton_Normal_BL" XPos="320" YPos="189" Width="3" Height="3" />    <!-- bottom left -->
  <Image Name="MiniButton_Normal_T" XPos="323" YPos="160" Width="26" Height="3" />     <!-- top -->
  <Image Name="MiniButton_Normal_M" XPos="323" YPos="163" Width="26" Height="26" />     <!-- middle (center) -->
  <Image Name="MiniButton_Normal_B" XPos="323" YPos="189" Width="26" Height="3" />     <!-- bottom -->
  <Image Name="MiniButton_Normal_TR" XPos="349" YPos="160" Width="3" Height="3" />    <!-- top right -->
  <Image Name="MiniButton_Normal_R" XPos="349" YPos="163" Width="3" Height="26" />     <!-- right (vertical mid)-->
  <Image Name="MiniButton_Normal_BR" XPos="349" YPos="189" Width="3" Height="3" />   <!-- bottom right -->
  <!-- Hovered -->
  <Image Name="MiniButton_Hover_TL" XPos="355" YPos="160" Width="3" Height="3" />     <!-- top left -->
  <Image Name="MiniButton_Hover_L" XPos="355" YPos="163" Width="3" Height="26" />      <!-- left (vertical mid) -->
  <Image Name="MiniButton_Hover_BL" XPos="355" YPos="189" Width="3" Height="3" />    <!-- bottom left -->
  <Image Name="MiniButton_Hover_T" XPos="358" YPos="160" Width="26" Height="3" />     <!-- top -->
  <Image Name="MiniButton_Hover_M" XPos="358" YPos="163" Width="26" Height="26" />     <!-- middle (center) -->
  <Image Name="MiniButton_Hover_B" XPos="358" YPos="189" Width="26" Height="3" />     <!-- bottom -->
  <Image Name="MiniButton_Hover_TR" XPos="384" YPos="160" Width="3" Height="3" />    <!-- top right -->
  <Image Name="MiniButton_Hover_R" XPos="384" YPos="163" Width="3" Height="26" />     <!-- right (vertical mid)-->
  <Image Name="MiniButton_Hover_BR" XPos="384" YPos="189" Width="3" Height="3" />   <!-- bottom right -->
  <!-- Click -->
  <Image Name="MiniButton_Click_TL" XPos="285" YPos="160" Width="3" Height="3" />     <!-- top left -->
  <Image Name="MiniButton_Click_L" XPos="285" YPos="163" Width="3" Height="26" />      <!-- left (vertical mid) -->
  <Image Name="MiniButton_Click_BL" XPos="285" YPos="189" Width="3" Height="3" />    <!-- bottom left -->
  <Image Name="MiniButton_Click_T" XPos="288" YPos="160" Width="26" Height="3" />     <!-- top -->
  <Image Name="MiniButton_Click_M" XPos="288" YPos="163" Width="26" Height="26" />     <!-- middle (center) -->
  <Image Name="MiniButton_Click_B" XPos="288" YPos="189" Width="26" Height="3" />     <!-- bottom -->
  <Image Name="MiniButton_Click_TR" XPos="314" YPos="160" Width="3" Height="3" />    <!-- top right -->
  <Image Name="MiniButton_Click_R" XPos="314" YPos="163" Width="3" Height="26" />     <!-- right (vertical mid)-->
  <Image Name="MiniButton_Click_BR" XPos="314" YPos="189" Width="3" Height="3" />   <!-- bottom right -->


  <!-- Show the empty adaptation of a button using the 64 pixels width and 32 pixels height -->
  <!-- the button is optimized for a 32 pixels height. Minimum recommended height = 15*2 = 30 pixels-->
  <!-- images start at (x, y coords) 5x5, end at 68x36 (inclusive)-->
  <!-- TODO: 5x5 => 120x80 => add 115, 75-->
  <Image Name="ButtonEmpty32_UpL" XPos="120" YPos="80" Width="15" Height="2" />      <!-- left (vertical mid) -->
  <Image Name="ButtonEmpty32_UpM" XPos="120" YPos="80" Width="34" Height="2" />     <!-- middle (center) -->
  <Image Name="ButtonEmpty32_UpR" XPos="120" YPos="80" Width="15" Height="2" />     <!-- right (vertical mid)-->
  <Image Name="ButtonEmpty32_UpT" XPos="120" YPos="80" Width="34" Height="15" />     <!-- top -->
  <Image Name="ButtonEmpty32_UpB" XPos="120" YPos="80" Width="34" Height="15" />     <!-- bottom -->
  <Image Name="ButtonEmpty32_UpBL" XPos="120" YPos="80" Width="15" Height="15" />    <!-- bottom left -->
  <Image Name="ButtonEmpty32_UpBR" XPos="120" YPos="80" Width="15" Height="15" />   <!-- bottom right -->
  <Image Name="ButtonEmpty32_UpTL" XPos="120" YPos="80" Width="15" Height="15" />     <!-- top left -->
  <Image Name="ButtonEmpty32_UpTR" XPos="120" YPos="80" Width="15" Height="15" />    <!-- top right -->

  <Image Name="ButtonEmpty32_OverL" XPos="120" YPos="80" Width="15" Height="2" />      <!-- left (vertical mid) -->
  <Image Name="ButtonEmpty32_OverM" XPos="120" YPos="80" Width="34" Height="2" />     <!-- middle (center) -->
  <Image Name="ButtonEmpty32_OverR" XPos="120" YPos="80" Width="15" Height="2" />     <!-- right (vertical mid)-->
  <Image Name="ButtonEmpty32_OverT" XPos="120" YPos="80" Width="34" Height="15" />     <!-- top -->
  <Image Name="ButtonEmpty32_OverB" XPos="120" YPos="80" Width="34" Height="15" />     <!-- bottom -->
  <Image Name="ButtonEmpty32_OverBL" XPos="120" YPos="80" Width="15" Height="15" />    <!-- bottom left -->
  <Image Name="ButtonEmpty32_OverBR" XPos="120" YPos="80" Width="15" Height="15" />   <!-- bottom right -->
  <Image Name="ButtonEmpty32_OverTL" XPos="120" YPos="80" Width="15" Height="15" />     <!-- top left -->
  <Image Name="ButtonEmpty32_OverTR" XPos="120" YPos="80" Width="15" Height="15" />    <!-- top right -->

  <Image Name="ButtonEmpty32_DownL" XPos="120" YPos="80" Width="15" Height="2" />      <!-- left (vertical mid) -->
  <Image Name="ButtonEmpty32_DownM" XPos="120" YPos="80" Width="34" Height="2" />     <!-- middle (center) -->
  <Image Name="ButtonEmpty32_DownR" XPos="120" YPos="80" Width="15" Height="2" />     <!-- right (vertical mid)-->
  <Image Name="ButtonEmpty32_DownT" XPos="120" YPos="80" Width="34" Height="15" />     <!-- top -->
  <Image Name="ButtonEmpty32_DownB" XPos="120" YPos="80" Width="34" Height="15" />     <!-- bottom -->
  <Image Name="ButtonEmpty32_DownBL" XPos="120" YPos="80" Width="15" Height="15" />    <!-- bottom left -->
  <Image Name="ButtonEmpty32_DownBR" XPos="120" YPos="80" Width="15" Height="15" />   <!-- bottom right -->
  <Image Name="ButtonEmpty32_DownTL" XPos="120" YPos="80" Width="15" Height="15" />     <!-- top left -->
  <Image Name="ButtonEmpty32_DownTR" XPos="120" YPos="80" Width="15" Height="15" />    <!-- top right -->

  <!-- Static text borders -->
	<Image Name="StaticTopLeft" XPos="80" YPos="5" Width="5" Height="5" />
	<Image Name="StaticLeft" XPos="80" YPos="10" Width="5" Height="54" />
	<Image Name="StaticBottomLeft" XPos="80" YPos="64" Width="5" Height="5" />
	<Image Name="StaticTop" XPos="85" YPos="5" Width="54" Height="5" />
	<Image Name="StaticBackdrop" XPos="85" YPos="10" Width="54" Height="54" />
	<Image Name="StaticBottom" XPos="85" YPos="64" Width="54" Height="5" />
	<Image Name="StaticTopRight" XPos="139" YPos="5" Width="5" Height="5" />
	<Image Name="StaticRight" XPos="139" YPos="10" Width="5" Height="54" />
	<Image Name="StaticBottomRight" XPos="139" YPos="64" Width="5" Height="5" />

  <!-- Combobox/Drop-down list -->
	<Image Name="ComboboxEditLeft" XPos="150" YPos="5" Width="8" Height="32" />
	<Image Name="ComboboxEditMiddle" XPos="158" YPos="5" Width="26" Height="32" />
	<Image Name="ComboboxEditRight" XPos="184" YPos="5" Width="8" Height="32" />
	<Image Name="ComboboxListButtonNormal" XPos="193" YPos="5" Width="45" Height="32" />
	<Image Name="ComboboxListButtonHover" XPos="193" YPos="45" Width="45" Height="32" />
	<Image Name="ComboboxListButtonClick" XPos="193" YPos="85" Width="45" Height="32" />
	<Image Name="ComboboxListButtonDisabled" XPos="193" YPos="85" Width="45" Height="32" />
  
	<Image Name="ComboboxListTopLeft" XPos="80" YPos="5" Width="5" Height="5" />
	<Image Name="ComboboxListLeft" XPos="80" YPos="10" Width="5" Height="54" />
	<Image Name="ComboboxListBottomLeft" XPos="80" YPos="64" Width="5" Height="5" />
  <Image Name="ComboboxListTop" XPos="85" YPos="5" Width="54" Height="5" />
  <Image Name="ComboboxListBackdrop" XPos="85" YPos="10" Width="54" Height="54" />
  <Image Name="ComboboxListBottom" XPos="85" YPos="64" Width="54" Height="5" />
           
	<Image Name="ComboboxListTopRight" XPos="139" YPos="5" Width="5" Height="5" />
	<Image Name="ComboboxListRight" XPos="139" YPos="10" Width="5" Height="54" />
	<Image Name="ComboboxListBottomRight" XPos="139" YPos="64" Width="5" Height="5" />

  <!-- Note: The ComboboxSelectionBrush may not be used in the scheme file, 
            but it may be used directly in the code of your app -->  
	<Image Name="ComboboxSelectionBrush" XPos="285" YPos="200" Width="96" Height="24" /> <!-- shared -->
	<Image Name="ComboboxDividerLeft" XPos="150" YPos="45" Width="39" Height="3" />
	<Image Name="ComboboxDividerMiddle" XPos="150" YPos="45" Width="39" Height="3" />
	<Image Name="ComboboxDividerRight" XPos="150" YPos="45" Width="39" Height="3" />

  <!-- multilist header; mostly shared images -->
	<Image Name="HeaderBarSplitterNormal" XPos="240" YPos="5" Width="3" Height="32" /> <!-- shared -->
	<Image Name="HeaderBarSplitterHover" XPos="317" YPos="5" Width="7" Height="32" /> <!-- shared -->
	<Image Name="HeaderBarSortUp" XPos="484" YPos="81" Width="24" Height="24" /> <!-- shared -->
	<Image Name="HeaderBarSortDown" XPos="484" YPos="105" Width="24" Height="24" /> <!-- shared -->

  <!-- multilist borders - shared -->
	<Image Name="MultiListTopLeft" XPos="80" YPos="5" Width="5" Height="5" />
	<Image Name="MultiListLeft" XPos="80" YPos="10" Width="5" Height="54" />
	<Image Name="MultiListBottomLeft" XPos="80" YPos="64" Width="5" Height="5" />

	<Image Name="MultiListTop" XPos="85" YPos="5" Width="54" Height="5" />
	<Image Name="MultiListBackdrop" XPos="85" YPos="10" Width="54" Height="54" />
	<Image Name="MultiListBottom" XPos="85" YPos="64" Width="54" Height="5" />

	<Image Name="MultiListTopRight" XPos="139" YPos="5" Width="5" Height="5" />
	<Image Name="MultiListRight" XPos="139" YPos="10" Width="5" Height="54" />
	<Image Name="MultiListBottomRight" XPos="139" YPos="64" Width="5" Height="5" />
  
	<Image Name="MultiListSelectionBrush" XPos="285" YPos="200" Width="96" Height="24" /> <!-- shared -->

	<Image Name="TextSelectionBrush" XPos="285" YPos="200" Width="96" Height="24" /> <!-- shared -->

  <!-- Edit Box --> <!-- same as combo-edit box-->
	<Image Name="EditBoxLeft" XPos="150" YPos="5" Width="8" Height="32" />
	<Image Name="EditBoxMiddle" XPos="158" YPos="5" Width="26" Height="32" />
	<Image Name="EditBoxRight" XPos="184" YPos="5" Width="8" Height="32" />
	<Image Name="EditBoxCarat" XPos="240" YPos="5" Width="3" Height="30" />

  <!-- Check Box -->
	<Image Name="CheckboxNormal" XPos="250" YPos="85" Width="32" Height="32" />
	<Image Name="CheckboxHover" XPos="282" YPos="85" Width="32" Height="32" />
	<Image Name="CheckboxClick" XPos="314" YPos="85" Width="32" Height="32" />
	<Image Name="CheckboxMark" XPos="346" YPos="118" Width="32" Height="32" />

  <!-- Radio button -->
  <!-- Note: currently, same pictures used for check-boxes; make unique if needed! -->
	<Image Name="RadioButtonNormal" XPos="250" YPos="85" Width="32" Height="32" />
	<Image Name="RadioButtonHover" XPos="282" YPos="85" Width="32" Height="32" />
	<Image Name="RadioButtonMark" XPos="346" YPos="118" Width="32" Height="32" />

  <!-- Scrolling items -->
	<Image Name="MiniVertScrollUpNormal" XPos="280" YPos="5" Width="16" Height="16" />
	<Image Name="MiniVertScrollDownNormal" XPos="280" YPos="21" Width="16" Height="16" />
	<Image Name="MiniVertScrollUpHover" XPos="296" YPos="5" Width="16" Height="16" />
	<Image Name="MiniVertScrollDownHover" XPos="296" YPos="21" Width="16" Height="16" />
	<Image Name="MiniVertScrollBarSegment" XPos="317" YPos="5" Width="7" Height="30" />

	<Image Name="MiniVertScrollThumbNormal" XPos="250" YPos="5" Width="25" Height="32" />

	<Image Name="MiniVertScrollThumbTopNormal" XPos="250" YPos="5" Width="25" Height="5" />
	<Image Name="MiniVertScrollThumbMiddleNormal" XPos="250" YPos="10" Width="25" Height="22" />
	<Image Name="MiniVertScrollThumbBottomNormal" XPos="250" YPos="32" Width="25" Height="5" />
	<Image Name="MiniVertScrollThumbTopHover" XPos="250" YPos="45" Width="25" Height="5" />
	<Image Name="MiniVertScrollThumbMiddleHover" XPos="250" YPos="50" Width="25" Height="22" />
	<Image Name="MiniVertScrollThumbBottomHover" XPos="250" YPos="72" Width="25" Height="5" />
	<Image Name="MiniVertScrollThumbHover" XPos="250" YPos="45" Width="25" Height="32" />

  <!-- More scrolling items --> <!-- same as mini-items ; TODO: make separate -->
	<Image Name="VertScrollUpNormal" XPos="280" YPos="5" Width="16" Height="16" />
	<Image Name="VertScrollDownNormal" XPos="280" YPos="21" Width="16" Height="16" />
	<Image Name="VertScrollUpHover" XPos="296" YPos="5" Width="16" Height="16" />
	<Image Name="VertScrollDownHover" XPos="296" YPos="21" Width="16" Height="16" />
  
  <!-- EMPTY PICTURES ATM -->
	<Image Name="MiniHorzScrollBarSegment" XPos="280" YPos="75" Width="30" Height="7" /> 

  <!-- full images - used mainly in other calculations -->
  <Image Name="MiniHorzScrollThumbNormal" XPos="390" YPos="80" Width="48" Height="24" />
	<Image Name="MiniHorzScrollThumbHover" XPos="390" YPos="105" Width="48" Height="24" />

	<Image Name="MiniHorzScrollThumbLeftNormal" XPos="390" YPos="80" Width="5" Height="24" />
	<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="395" YPos="80" Width="38" Height="24" />
	<Image Name="MiniHorzScrollThumbRightNormal" XPos="433" YPos="80" Width="5" Height="24" />
	<Image Name="MiniHorzScrollThumbLeftHover" XPos="390" YPos="105" Width="5" Height="24" />
	<Image Name="MiniHorzScrollThumbMiddleHover" XPos="395" YPos="105" Width="38" Height="24" />
	<Image Name="MiniHorzScrollThumbRightHover" XPos="433" YPos="105" Width="5" Height="24" />
  <!-- scrolls - 16 pixels sized-->
	<Image Name="MiniHorzScrollLeftNormal" XPos="280" YPos="40" Width="16" Height="16" />
	<Image Name="MiniHorzScrollRightNormal" XPos="296" YPos="40" Width="16" Height="16" />
	<Image Name="MiniHorzScrollLeftHover" XPos="280" YPos="56" Width="16" Height="16" />
	<Image Name="MiniHorzScrollRightHover" XPos="296" YPos="56" Width="16" Height="16" />

  <!-- 20 sized pixels -->
  <Image Name="MiniHorzScrollThumbNormal_20" XPos="390" YPos="130" Width="40" Height="20" />
	<Image Name="MiniHorzScrollThumbHover_20" XPos="390" YPos="150" Width="40" Height="20" />
	<Image Name="MiniHorzScrollThumbLeftNormal_20" XPos="390" YPos="130" Width="5" Height="20" />
	<Image Name="MiniHorzScrollThumbMiddleNormal_20" XPos="395" YPos="130" Width="30" Height="20" />
	<Image Name="MiniHorzScrollThumbRightNormal_20" XPos="425" YPos="130" Width="5" Height="20" />
	<Image Name="MiniHorzScrollThumbLeftHover_20" XPos="390" YPos="150" Width="5" Height="20" />
	<Image Name="MiniHorzScrollThumbMiddleHover_20" XPos="395" YPos="150" Width="30" Height="20" />
	<Image Name="MiniHorzScrollThumbRightHover_20" XPos="425" YPos="150" Width="5" Height="20" />
  <!-- 24 sized pixels -->
  <Image Name="MiniHorzScrollThumbNormal_24" XPos="390" YPos="80" Width="48" Height="24" />
	<Image Name="MiniHorzScrollThumbHover_24" XPos="390" YPos="105" Width="48" Height="24" />
	<Image Name="MiniHorzScrollThumbLeftNormal_24" XPos="390" YPos="80" Width="5" Height="24" />
	<Image Name="MiniHorzScrollThumbMiddleNormal_24" XPos="395" YPos="80" Width="38" Height="24" />
	<Image Name="MiniHorzScrollThumbRightNormal_24" XPos="433" YPos="80" Width="5" Height="24" />
	<Image Name="MiniHorzScrollThumbLeftHover_24" XPos="390" YPos="105" Width="5" Height="24" />
	<Image Name="MiniHorzScrollThumbMiddleHover_24" XPos="395" YPos="105" Width="38" Height="24" />
	<Image Name="MiniHorzScrollThumbRightHover_24" XPos="433" YPos="105" Width="5" Height="24" />

  <!-- Horizontal Scrollbar Thumb HD -->
  <!-- Normal -->  
  <Image Name="HorzScrollThumb_HD_TL" XPos="390" YPos="130" Width="4" Height="4" />     <!-- top left -->
  <Image Name="HorzScrollThumb_HD_L" XPos="390" YPos="134" Width="4" Height="12" />      <!-- left (vertical mid) -->
  <Image Name="HorzScrollThumb_HD_BL" XPos="390" YPos="146" Width="4" Height="4" />    <!-- bottom left -->
  <Image Name="HorzScrollThumb_HD_T" XPos="394" YPos="130" Width="32" Height="4" />     <!-- top -->
  <Image Name="HorzScrollThumb_HD_M" XPos="394" YPos="134" Width="32" Height="12" />     <!-- middle (center) -->
  <Image Name="HorzScrollThumb_HD_B" XPos="394" YPos="146" Width="32" Height="4" />     <!-- bottom -->
  <Image Name="HorzScrollThumb_HD_TR" XPos="426" YPos="130" Width="4" Height="4" />    <!-- top right -->
  <Image Name="HorzScrollThumb_HD_R" XPos="426" YPos="134" Width="4" Height="12" />     <!-- right (vertical mid)-->
  <Image Name="HorzScrollThumb_HD_BR" XPos="426" YPos="146" Width="4" Height="4" />   <!-- bottom right -->
  <!-- Hovered -->  
  <Image Name="HorzScrollThumb_Hover_HD_TL" XPos="390" YPos="150" Width="4" Height="4" />     <!-- top left -->
  <Image Name="HorzScrollThumb_Hover_HD_L" XPos="390" YPos="154" Width="4" Height="12" />      <!-- left (vertical mid) -->
  <Image Name="HorzScrollThumb_Hover_HD_BL" XPos="390" YPos="166" Width="4" Height="4" />    <!-- bottom left -->
  <Image Name="HorzScrollThumb_Hover_HD_T" XPos="394" YPos="150" Width="32" Height="4" />     <!-- top -->
  <Image Name="HorzScrollThumb_Hover_HD_M" XPos="394" YPos="154" Width="32" Height="12" />     <!-- middle (center) -->
  <Image Name="HorzScrollThumb_Hover_HD_B" XPos="394" YPos="166" Width="32" Height="4" />     <!-- bottom -->
  <Image Name="HorzScrollThumb_Hover_HD_TR" XPos="426" YPos="150" Width="4" Height="4" />    <!-- top right -->
  <Image Name="HorzScrollThumb_Hover_HD_R" XPos="426" YPos="154" Width="4" Height="12" />     <!-- right (vertical mid)-->
  <Image Name="HorzScrollThumb_Hover_HD_BR" XPos="426" YPos="166" Width="4" Height="4" />   <!-- bottom right -->
  <!-- Click -->  
  <Image Name="HorzScrollThumb_Click_HD_TL" XPos="390" YPos="170" Width="4" Height="4" />     <!-- top left -->
  <Image Name="HorzScrollThumb_Click_HD_L" XPos="390" YPos="174" Width="4" Height="12" />      <!-- left (vertical mid) -->
  <Image Name="HorzScrollThumb_Click_HD_BL" XPos="390" YPos="186" Width="4" Height="4" />    <!-- bottom left -->
  <Image Name="HorzScrollThumb_Click_HD_T" XPos="394" YPos="170" Width="32" Height="4" />     <!-- top -->
  <Image Name="HorzScrollThumb_Click_HD_M" XPos="394" YPos="174" Width="32" Height="12" />     <!-- middle (center) -->
  <Image Name="HorzScrollThumb_Click_HD_B" XPos="394" YPos="186" Width="32" Height="4" />     <!-- bottom -->
  <Image Name="HorzScrollThumb_Click_HD_TR" XPos="426" YPos="170" Width="4" Height="4" />    <!-- top right -->
  <Image Name="HorzScrollThumb_Click_HD_R" XPos="426" YPos="174" Width="4" Height="12" />     <!-- right (vertical mid)-->
  <Image Name="HorzScrollThumb_Click_HD_BR" XPos="426" YPos="186" Width="4" Height="4" />   <!-- bottom right -->

  <!-- Vertical Scrollbar Thumb HD -->
  <!-- Normal -->  
  <Image Name="VertScrollThumb_HD_TL" XPos="440" YPos="105" Width="4" Height="4" />     <!-- top left -->
  <Image Name="VertScrollThumb_HD_L" XPos="440" YPos="109" Width="4" Height="32" />      <!-- left (vertical mid) -->
  <Image Name="VertScrollThumb_HD_BL" XPos="440" YPos="141" Width="4" Height="4" />    <!-- bottom left -->
  <Image Name="VertScrollThumb_HD_T" XPos="444" YPos="105" Width="12" Height="4" />     <!-- top -->
  <Image Name="VertScrollThumb_HD_M" XPos="444" YPos="109" Width="12" Height="32" />     <!-- middle (center) -->
  <Image Name="VertScrollThumb_HD_B" XPos="444" YPos="141" Width="12" Height="4" />     <!-- bottom -->
  <Image Name="VertScrollThumb_HD_TR" XPos="456" YPos="105" Width="4" Height="4" />    <!-- top right -->
  <Image Name="VertScrollThumb_HD_R" XPos="456" YPos="109" Width="4" Height="32" />     <!-- right (vertical mid)-->
  <Image Name="VertScrollThumb_HD_BR" XPos="456" YPos="141" Width="4" Height="4" />   <!-- bottom right -->
  <!-- Hovered -->  
  <Image Name="VertScrollThumb_Hover_HD_TL" XPos="460" YPos="105" Width="4" Height="4" />     <!-- top left -->
  <Image Name="VertScrollThumb_Hover_HD_L" XPos="460" YPos="109" Width="4" Height="32" />      <!-- left (vertical mid) -->
  <Image Name="VertScrollThumb_Hover_HD_BL" XPos="460" YPos="141" Width="4" Height="4" />    <!-- bottom left -->
  <Image Name="VertScrollThumb_Hover_HD_T" XPos="464" YPos="105" Width="12" Height="4" />     <!-- top -->
  <Image Name="VertScrollThumb_Hover_HD_M" XPos="464" YPos="109" Width="12" Height="32" />     <!-- middle (center) -->
  <Image Name="VertScrollThumb_Hover_HD_B" XPos="464" YPos="141" Width="12" Height="4" />     <!-- bottom -->
  <Image Name="VertScrollThumb_Hover_HD_TR" XPos="476" YPos="105" Width="4" Height="4" />    <!-- top right -->
  <Image Name="VertScrollThumb_Hover_HD_R" XPos="476" YPos="109" Width="4" Height="32" />     <!-- right (vertical mid)-->
  <Image Name="VertScrollThumb_Hover_HD_BR" XPos="476" YPos="141" Width="4" Height="4" />   <!-- bottom right -->
  <!-- Click -->  
  <Image Name="VertScrollThumb_Click_HD_TL" XPos="460" YPos="65" Width="4" Height="4" />     <!-- top left -->
  <Image Name="VertScrollThumb_Click_HD_L" XPos="460" YPos="69" Width="4" Height="32" />      <!-- left (vertical mid) -->
  <Image Name="VertScrollThumb_Click_HD_BL" XPos="460" YPos="101" Width="4" Height="4" />    <!-- bottom left -->
  <Image Name="VertScrollThumb_Click_HD_T" XPos="464" YPos="65" Width="12" Height="4" />     <!-- top -->
  <Image Name="VertScrollThumb_Click_HD_M" XPos="464" YPos="69" Width="12" Height="32" />     <!-- middle (center) -->
  <Image Name="VertScrollThumb_Click_HD_B" XPos="464" YPos="101" Width="12" Height="4" />     <!-- bottom -->
  <Image Name="VertScrollThumb_Click_HD_TR" XPos="476" YPos="65" Width="4" Height="4" />    <!-- top right -->
  <Image Name="VertScrollThumb_Click_HD_R" XPos="476" YPos="69" Width="4" Height="32" />     <!-- right (vertical mid)-->
  <Image Name="VertScrollThumb_Click_HD_BR" XPos="476" YPos="101" Width="4" Height="4" />   <!-- bottom right -->


  <!-- EMPTY PICTURES ATM -->
  <!-- TODO: fix -->
	<Image Name="ListboxTopLeft" XPos="80" YPos="5" Width="5" Height="5" />
	<Image Name="ListboxLeft" XPos="80" YPos="10" Width="5" Height="54" />
	<Image Name="ListboxBottomLeft" XPos="80" YPos="64" Width="5" Height="5" />
	<Image Name="ListboxTop" XPos="85" YPos="5" Width="54" Height="5" />
	<Image Name="ListboxBackdrop" XPos="85" YPos="10" Width="54" Height="54" />
	<Image Name="ListboxBottom" XPos="85" YPos="64" Width="54" Height="5" />
	<Image Name="ListboxTopRight" XPos="139" YPos="5" Width="5" Height="5" />
	<Image Name="ListboxRight" XPos="139" YPos="10" Width="5" Height="54" />
	<Image Name="ListboxBottomRight" XPos="139" YPos="64" Width="5" Height="5" />
  
  
  <!-- selections -->
	<Image Name="ListboxSelectionBrush" XPos="285" YPos="200" Width="96" Height="24" /> <!-- shared -->
  
  <!-- Tool-tip images -->
	<Image Name="TooltipTopLeft" XPos="80" YPos="225" Width="5" Height="5" />
	<Image Name="TooltipLeftEdge" XPos="80" YPos="230" Width="5" Height="54" />
	<Image Name="TooltipBottomLeft" XPos="80" YPos="284" Width="5" Height="5" />
	<Image Name="TooltipTopEdge" XPos="85" YPos="225" Width="54" Height="5" />
	<Image Name="TooltipMiddle" XPos="85" YPos="230" Width="54" Height="54" />
	<Image Name="TooltipBottomEdge" XPos="85" YPos="284" Width="54" Height="5" />
	<Image Name="TooltipTopRight" XPos="139" YPos="225" Width="5" Height="5" />
	<Image Name="TooltipRightEdge" XPos="139" YPos="230" Width="5" Height="54" />
	<Image Name="TooltipBottomRight" XPos="139" YPos="284" Width="5" Height="5" />

  <!-- Multi-line edit-box content borders; same as static text borders -->
	<Image Name="MultiLineEditboxTopLeft" XPos="80" YPos="5" Width="5" Height="5" />
	<Image Name="MultiLineEditboxLeft" XPos="80" YPos="10" Width="5" Height="54" />
	<Image Name="MultiLineEditboxBottomLeft" XPos="80" YPos="64" Width="5" Height="5" />
	<Image Name="MultiLineEditboxTop" XPos="85" YPos="5" Width="54" Height="5" />
	<Image Name="MultiLineEditboxBackdrop" XPos="85" YPos="10" Width="54" Height="54" />
	<Image Name="MultiLineEditboxBottom" XPos="85" YPos="64" Width="54" Height="5" />
	<Image Name="MultiLineEditboxTopRight" XPos="139" YPos="5" Width="5" Height="5" />
	<Image Name="MultiLineEditboxRight" XPos="139" YPos="10" Width="5" Height="54" />
	<Image Name="MultiLineEditboxBottomRight" XPos="139" YPos="64" Width="5" Height="5" />

	<Image Name="MultiLineEditboxSelectionBrush" XPos="285" YPos="200" Width="96" Height="24" /> <!-- shared -->

  <!-- Tab content borders; same as static text borders -->
	<Image Name="TabContentPaneUpperLeft" XPos="80" YPos="5" Width="5" Height="5" />
	<Image Name="TabContentPaneLeft" XPos="80" YPos="10" Width="5" Height="54" />
	<Image Name="TabContentPaneLowerLeft" XPos="80" YPos="64" Width="5" Height="5" />
	<Image Name="TabContentPaneUpper" XPos="85" YPos="5" Width="54" Height="5" />
	<Image Name="TabContentPaneMiddle" XPos="85" YPos="10" Width="54" Height="54" />
	<Image Name="TabContentPaneLower" XPos="85" YPos="64" Width="54" Height="5" />
	<Image Name="TabContentPaneUpperRight" XPos="139" YPos="5" Width="5" Height="5" />
	<Image Name="TabContentPaneRight" XPos="139" YPos="10" Width="5" Height="54" />
	<Image Name="TabContentPaneLowerRight" XPos="139" YPos="64" Width="5" Height="5" />
    
  <!-- Tab header normal (not selected)-->
	<Image Name="TabButtonUpperLeftSelected" XPos="240" YPos="120" Width="5" Height="5" />
	<Image Name="TabButtonLeftSelected" XPos="240" YPos="125" Width="5" Height="22" />
	<Image Name="TabButtonLowerLeftSelected" XPos="240" YPos="147" Width="5" Height="5" />
	<Image Name="TabButtonUpperSelected" XPos="245" YPos="120" Width="22" Height="5" />
	<Image Name="TabButtonMiddleSelected" XPos="245" YPos="125" Width="22" Height="22" />
	<Image Name="TabButtonLowerSelected" XPos="245" YPos="147" Width="22" Height="5" />
	<Image Name="TabButtonUpperRightSelected" XPos="267" YPos="120" Width="5" Height="5" />
	<Image Name="TabButtonRightSelected" XPos="267" YPos="125" Width="5" Height="22" />
	<Image Name="TabButtonLowerRightSelected" XPos="267" YPos="147" Width="5" Height="5" />

  <!-- Tab header selected -->
	<Image Name="TabButtonUpperLeftNormal" XPos="160" YPos="120" Width="5" Height="5" />
	<Image Name="TabButtonLeftNormal" XPos="160" YPos="125" Width="5" Height="22" />
	<Image Name="TabButtonLowerLeftNormal" XPos="160" YPos="147" Width="5" Height="5" />
	<Image Name="TabButtonUpperNormal" XPos="165" YPos="120" Width="22" Height="5" />
	<Image Name="TabButtonMiddleNormal" XPos="165" YPos="125" Width="22" Height="22" />
	<Image Name="TabButtonLowerNormal" XPos="165" YPos="147" Width="22" Height="5" />
	<Image Name="TabButtonUpperRightNormal" XPos="187" YPos="120" Width="5" Height="5" />
	<Image Name="TabButtonRightNormal" XPos="187" YPos="125" Width="5" Height="22" />
	<Image Name="TabButtonLowerRightNormal" XPos="187" YPos="147" Width="5" Height="5" />

  <!-- Tab header hover -->
	<Image Name="TabButtonUpperLeftHovered" XPos="200" YPos="120" Width="5" Height="5" />
	<Image Name="TabButtonLeftHovered" XPos="200" YPos="125" Width="5" Height="22" />
	<Image Name="TabButtonLowerLeftHovered" XPos="200" YPos="147" Width="5" Height="5" />
	<Image Name="TabButtonUpperHovered" XPos="205" YPos="120" Width="22" Height="5" />
	<Image Name="TabButtonMiddleHovered" XPos="205" YPos="125" Width="22" Height="22" />
	<Image Name="TabButtonLowerHovered" XPos="205" YPos="147" Width="22" Height="5" />
	<Image Name="TabButtonUpperRightHovered" XPos="227" YPos="120" Width="5" Height="5" />
	<Image Name="TabButtonRightHovered" XPos="227" YPos="125" Width="5" Height="22" />
	<Image Name="TabButtonLowerRightHovered" XPos="227" YPos="147" Width="5" Height="5" />
  
  <!-- Titlebar-->
	<Image Name="NewTitlebarLeft" XPos="80" YPos="190" Width="8" Height="32" />
	<Image Name="NewTitlebarMiddle" XPos="88" YPos="190" Width="112" Height="32" />
	<Image Name="NewTitlebarRight" XPos="200" YPos="190" Width="8" Height="32" />
  <Image Name="Titlebar_TL" XPos="80" YPos="190" Width="4" Height="4" />     <!-- top left -->
  <Image Name="Titlebar_L" XPos="80" YPos="194" Width="4" Height="24" />      <!-- left (vertical mid) -->
  <Image Name="Titlebar_BL" XPos="80" YPos="218" Width="4" Height="4" />    <!-- bottom left -->
  <Image Name="Titlebar_T" XPos="84" YPos="190" Width="120" Height="4" />     <!-- top -->
  <Image Name="Titlebar_M" XPos="84" YPos="194" Width="120" Height="24" />     <!-- middle (center) -->
  <Image Name="Titlebar_B" XPos="84" YPos="218" Width="120" Height="4" />     <!-- bottom -->
  <Image Name="Titlebar_TR" XPos="204" YPos="190" Width="4" Height="4" />    <!-- top right -->
  <Image Name="Titlebar_R" XPos="204" YPos="194" Width="4" Height="24" />     <!-- right (vertical mid)-->
  <Image Name="Titlebar_BR" XPos="204" YPos="218" Width="4" Height="4" />   <!-- bottom right -->
  <!-- Titlebar - currently just a hack to match the size of the close button -->
  <!-- TODO: fix -->
	<Image Name="SysAreaMiddle" XPos="150" YPos="5" Width="16" Height="32" />
	<Image Name="SysAreaRight" XPos="184" YPos="5" Width="8" Height="32" />
	<Image Name="NewCloseButtonNormal" XPos="160" YPos="155" Width="24" Height="24" />
	<Image Name="NewCloseButtonHover" XPos="185" YPos="155" Width="24" Height="24" />
	<Image Name="NewCloseButtonPressed" XPos="210" YPos="155" Width="24" Height="24" />

  <!-- Same as Anonymous panel with transparency -->
	<Image Name="WindowTopLeft" XPos="80" YPos="125" Width="10" Height="10" />
	<Image Name="WindowLeftEdge" XPos="80" YPos="135" Width="10" Height="44" />
	<Image Name="WindowBottomLeft" XPos="80" YPos="179" Width="10" Height="10" />
	<Image Name="WindowTopEdge" XPos="90" YPos="125" Width="44" Height="10" />
	<Image Name="WindowMid" XPos="90" YPos="135" Width="44" Height="44" />
	<Image Name="WindowBottomEdge" XPos="90" YPos="179" Width="44" Height="10" />
	<Image Name="WindowTopRight" XPos="134" YPos="125" Width="10" Height="10" />
	<Image Name="WindowRightEdge" XPos="134" YPos="135" Width="10" Height="44" />
	<Image Name="WindowBottomRight" XPos="134" YPos="179" Width="10" Height="10" />

  <!-- Unused; TODO: use or remove! -->
  <Image Name="GenericBrush" XPos="120" YPos="80" Width="1" Height="1" />
  
  <!-- Progress bar frame -->
  <Image Name="ProgressBar_HD_TL" XPos="385" YPos="65" Width="15" Height="14" />     <!-- top left -->
  <Image Name="ProgressBar_HD_L" XPos="385" YPos="79" Width="15" Height="5" />      <!-- left (vertical mid) -->
  <Image Name="ProgressBar_HD_BL" XPos="385" YPos="84" Width="15" Height="13" />    <!-- bottom left -->
  <Image Name="ProgressBar_HD_T" XPos="400" YPos="65" Width="34" Height="14" />     <!-- top -->
  <Image Name="ProgressBar_HD_M" XPos="400" YPos="79" Width="34" Height="5" />     <!-- middle (center) -->
  <Image Name="ProgressBar_HD_B" XPos="400" YPos="84" Width="34" Height="13" />     <!-- bottom -->
  <Image Name="ProgressBar_HD_TR" XPos="434" YPos="65" Width="15" Height="14" />    <!-- top right -->
  <Image Name="ProgressBar_HD_R" XPos="434" YPos="79" Width="15" Height="5" />     <!-- right (vertical mid)-->
  <Image Name="ProgressBar_HD_BR" XPos="434" YPos="84" Width="15" Height="13" />   <!-- bottom right -->
  <!-- Progress bar - overall images -->
	<Image Name="ProgressBarLeft" XPos="385" YPos="65" Width="15" Height="32" />
	<Image Name="ProgressBarMiddle" XPos="400" YPos="65" Width="34" Height="32" />
	<Image Name="ProgressBarRight" XPos="434" YPos="65" Width="15" Height="32" />
  <!-- Progress bar - the sections for Dim and Lit filling. Only 1 used ATM -->
	<Image Name="ProgressBarDimSegment" XPos="385" YPos="47" Width="64" Height="16" />
	<Image Name="ProgressBarLitSegment" XPos="385" YPos="30" Width="64" Height="16" />
	<Image Name="ProgressBarGraySegment" XPos="385" YPos="13" Width="64" Height="16" />

  <!-- An empty 24x24 glyph -->
  <Image Name="EmptyGlyph24" XPos="120" YPos="80" Width="24" Height="24" />

  <!-- Other glyphs -->
	<Image Name="GlyphBlack" XPos="480" YPos="5" Width="24" Height="24" />
	<Image Name="GlyphArrowRight" XPos="480" YPos="29" Width="24" Height="24" />
	<Image Name="GlyphArrowLeft" XPos="480" YPos="53" Width="24" Height="24" />
	<Image Name="GlyphArrowUp" XPos="480" YPos="77" Width="24" Height="24" />
	<Image Name="GlyphArrowDown" XPos="480" YPos="101" Width="24" Height="24" />
	<Image Name="GlyphX" XPos="351" YPos="88" Width="24" Height="24" />
  
	<Image Name="GlyphShield" XPos="450" YPos="5" Width="24" Height="24" />
	<Image Name="GlyphExit" XPos="488" YPos="464" Width="24" Height="24" />
	<Image Name="GlyphBack" XPos="488" YPos="488" Width="24" Height="24" />
  
</Imageset>
