<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons15" Imagefile="media/ui/itemicons/itemicons15.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skill_imp_gray" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="skill_imp" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="skill_hexfire_gray" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="skill_hexfire" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="skill_hamstring_gray" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="skill_hamstring" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill_frostshield_gray" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="skill_frostshield" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skill_frostpotion_gray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skill_frostpotion" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skill_frostpilum_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skill_frostpilum" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skill_frailty_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skill_frailty" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skill_flametrap_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skill_flametrap" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skill_fishing_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skill_fishing" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skill_explosiveshot_gray" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skill_explosiveshot" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skill_entropicaura_gray" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skill_entropicaura" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skill_emberstrike_gray" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skill_emberstrike" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="skill_embershield_gray" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="skill_embershield" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skill_embersentry_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skill_embersentry" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skill_emberphase_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skill_emberphase" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skill_emberlightning_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skill_emberlightning" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="skill_emberlance_gray" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="skill_emberlance" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skill_emberbolt_gray" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skill_emberbolt" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skill_dualwield_gray" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skill_dualwield" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skill_devastate_gray" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skill_devastate" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="skill_defensemagicmastery_gray" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="skill_defensemagicmastery" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="skill_critical_gray" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="skill_critical" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="skill_charmmagicmastery_gray" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="skill_charmmagicmastery" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="skill_chainvortex_gray" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="skill_chainvortex" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="skill_burningbind_gray" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="skill_burningbind" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="skill_block_gray" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="skill_block" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="skill_bighit_gray" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="skill_bighit" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="skill_barter_gray" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="skill_barter" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="skill_attackmagicmastery_gray" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="skill_attackmagicmastery" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="skill_attack" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="skill_arrowhail_gray" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="skill_arrowhail" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="skill_armortrap_gray" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="skill_armortrap" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="skill_armormaster_gray" XPos="448" YPos="448" Width="64" Height="64" />
</Imageset>
