<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons13" Imagefile="media/ui/itemicons/itemicons13.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="alchemist_body_07" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_body_06" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_body_05" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_body_04" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_body_03" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_body_02" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="2handers_16" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="2handers_15" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="2handers_14" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="2handers_13" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="2handers_12" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="2handers_11" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="2handers_10" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="2handers_09" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="2handers_08" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="2handers_07" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="2handers_06" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="2handers_05" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="2handers_04_02" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="2handers_04" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="2handers_03_02" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="2handers_03" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="2handers_02" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="2handers_01" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="rifle_02" XPos="0" YPos="288" Width="64" Height="95" />
	<Image Name="spell_summonzombie" XPos="64" YPos="288" Width="64" Height="64" />
	<Image Name="spell_summonspider" XPos="128" YPos="288" Width="64" Height="64" />
	<Image Name="spell_summonskeleton" XPos="192" YPos="288" Width="64" Height="64" />
	<Image Name="spell_summonskeletalarcher" XPos="256" YPos="288" Width="64" Height="64" />
	<Image Name="spell_summonsbloodskeleton" XPos="320" YPos="288" Width="64" Height="64" />
	<Image Name="spell_summongel" XPos="384" YPos="288" Width="64" Height="64" />
	<Image Name="spell_summonenchantedsword" XPos="448" YPos="288" Width="64" Height="64" />
	<Image Name="spell_summonburrower" XPos="64" YPos="352" Width="64" Height="64" />
	<Image Name="spell_slow" XPos="128" YPos="352" Width="64" Height="64" />
	<Image Name="spell_silence" XPos="192" YPos="352" Width="64" Height="64" />
	<Image Name="spell_resistpoison" XPos="256" YPos="352" Width="64" Height="64" />
	<Image Name="spell_resistlightning" XPos="320" YPos="352" Width="64" Height="64" />
	<Image Name="spell_resistice" XPos="384" YPos="352" Width="64" Height="64" />
	<Image Name="spell_resistfire" XPos="448" YPos="352" Width="64" Height="64" />
	<Image Name="spell_repel" XPos="0" YPos="383" Width="64" Height="64" />
	<Image Name="spell_reflect" XPos="64" YPos="416" Width="64" Height="64" />
	<Image Name="spell_poisoncloud" XPos="128" YPos="416" Width="64" Height="64" />
	<Image Name="spell_lightning" XPos="192" YPos="416" Width="64" Height="64" />
	<Image Name="spell_lifesteal" XPos="256" YPos="416" Width="64" Height="64" />
	<Image Name="spell_identify" XPos="320" YPos="416" Width="64" Height="64" />
	<Image Name="spell_healall" XPos="384" YPos="416" Width="64" Height="64" />
	<Image Name="spell_heal" XPos="448" YPos="416" Width="64" Height="64" />
	<Image Name="spell_haste" XPos="0" YPos="447" Width="64" Height="64" />
</Imageset>
