<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons4" Imagefile="media/ui/itemicons/itemicons4.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="staff_03" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="staff_02_02" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="staff_02" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="staff01" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="spike_shoulders" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="spike_helm" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="spike_gloves" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="spike_boots" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="spike_body" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="spikebow" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="skeletonshield" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="shields_15" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="shields_14" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="shields_13" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="shields_12" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="shields_11" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="shields_10" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="shields_08" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="shields_07" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="shields_06" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="shields_05" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="shields_04" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="shields_03" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="shields_02" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="scroll_portal" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="scroll_blank" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="scroll2" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="scroll1" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="scale_shoulder" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="scale_helm" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="scalevest" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="scalegloves" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="scaleboots" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="ringsilver" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="ringjeweled" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="ringgold" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="ringcrude" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="ring14" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="ring13" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="ring12" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
