<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons5" Imagefile="media/ui/itemicons/itemicons5.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ring11" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="ring10" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="ring09" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="ring08" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="ring07" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="ring06" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="ring05" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="ring04" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="ring03" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="ring02" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="ring01" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="rifle_03_05" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="rifle_03_04" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="rifle_03_03" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="rifle_03_02" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="rifle_03" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="rifle_02_04" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="rifle_02_03" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="rifle_02_02" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="rifles19" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="rifles18" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="rifles17_02" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="rifles17" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="rifles16" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="rifles15" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="rifles14" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="rifles13" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="rifles12" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="rifles11" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="rifles10" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="rifles09" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="rifles08" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="rifles07" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="rifles06" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="rifles05" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="rifles04" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="rifle01" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="ravenshoulders" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="polearm_12" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="polearm_11" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
