<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons1" Imagefile="media/ui/itemicons/itemicons1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="wand_02" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="wands_17" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="wands_16" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="wands_15" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="wands_14" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="wands_13_02" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="wands_13" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="wands_12" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="wands_11" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="wands_10" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="wands_09" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="wands_08" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="wands_07" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="wands_06" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="wands_05" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="wands_04" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="wands_03b" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="wands_02b" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="wand01" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="vulture_shoulder" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="vulture_helmet" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="vulture_gloves" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="vulture_boots" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="vulture_body" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="vanq_valk_shoulder" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_valk_helm" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_valk_gloves" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_valk_boots" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_valk_body" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_spike_body" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_spiked_shoulder" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_spiked_head" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_spiked_gloves" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_spiked_boots" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_shadow_shoulder" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_shadow_head" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_shadow_gloves" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_shadow_boots" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_shadow_body" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_plate_shoulders" XPos="448" YPos="384" Width="64" Height="96" />
	<Image Name="gem_ruby_medium" XPos="0" YPos="480" Width="24" Height="24" />
	<Image Name="gem_ruby_fine" XPos="24" YPos="480" Width="24" Height="24" />
	<Image Name="gem_red" XPos="48" YPos="480" Width="24" Height="24" />
	<Image Name="gem_pearl_pristine" XPos="72" YPos="480" Width="24" Height="24" />
	<Image Name="gem_pearl_poor" XPos="96" YPos="480" Width="24" Height="24" />
	<Image Name="gem_pearl_medium" XPos="120" YPos="480" Width="24" Height="24" />
	<Image Name="gem_pearl_fine" XPos="144" YPos="480" Width="24" Height="24" />
	<Image Name="gem_housing" XPos="168" YPos="480" Width="24" Height="24" />
	<Image Name="gem_green" XPos="192" YPos="480" Width="24" Height="24" />
	<Image Name="gem_fish_tooth" XPos="216" YPos="480" Width="24" Height="24" />
	<Image Name="gem_fish_scale" XPos="240" YPos="480" Width="24" Height="24" />
	<Image Name="gem_fish_eye" XPos="264" YPos="480" Width="24" Height="24" />
	<Image Name="gem_eyeball_pristine" XPos="288" YPos="480" Width="24" Height="24" />
	<Image Name="gem_eyeball_poor" XPos="312" YPos="480" Width="24" Height="24" />
	<Image Name="gem_eyeball_medium" XPos="336" YPos="480" Width="24" Height="24" />
	<Image Name="gem_eyeball_fine" XPos="360" YPos="480" Width="24" Height="24" />
	<Image Name="gem_emerald_pristine" XPos="384" YPos="480" Width="24" Height="24" />
	<Image Name="gem_emerald_poor" XPos="408" YPos="480" Width="24" Height="24" />
	<Image Name="gem_emerald_medium" XPos="432" YPos="480" Width="24" Height="24" />
	<Image Name="gem_emerald_fine" XPos="456" YPos="480" Width="24" Height="24" />
	<Image Name="gem_diamond_pristine" XPos="480" YPos="480" Width="24" Height="24" />
</Imageset>
