<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons3" Imagefile="media/ui/itemicons/itemicons3.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="talonshield" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="talongloves" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="talonboots" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="swordofadam" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="sword6_02" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="sword15_02" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="sword15" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="sword14" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="sword13_2" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="sword13" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="sword12_02" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="sword12" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="sword11_2" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="sword11" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="sword10" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="sword07_02" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="sword07" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="sword06" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="sword05_02" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="sword05" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="sword04_02" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="sword04" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="sword03_02" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="sword03" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="sword02_02" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="sword02" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="staves_15" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="staves_14" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="staves_13" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="staves_12" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="staves_11" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="staves_10" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="staves_09" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="staves_08" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="staves_07" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="staves_06" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="staves_05" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="staves_04" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="staves_03a" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="staff_03_02" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
