<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons2" Imagefile="media/ui/itemicons/itemicons2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="vanq_plate_helm" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="vanq_plate_gloves" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="vanq_plate_boots" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="vanq_plate_body" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="vanq_leather_shoulder" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="vanq_leather_helm" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="vanq_leather_gloves" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="vanq_leather_boots" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="vanq_leather_body" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="vanq_hvyplate_shoulders" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="vanq_hvyplate_helm" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="vanq_hvyplate_gloves" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="vanq_hvyplate_boots" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="vanq_hvyplate_body" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="vanq_heavy_leather_shoulder" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="vanq_heavy_leather_legs" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="vanq_heavy_leather_helm" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="vanq_heavy_leather_gloves" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="vanq_heavy_leather_body" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="vanq_gunslinger_shoulders" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="vanq_gunslinger_helm" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="vanq_gunslinger_gloves" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="vanq_gunslinger_boots" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="vanq_gunslinger_body" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="vanq_chain_shoulder" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_chain_helm" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_chain_gloves" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_chain_boots" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_chain_body" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_buckled_shoulder" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_buckled_legs" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_buckled_helm" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="vanq_buckled_gloves" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_buckled_body" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_assassin_shoulder" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_assassin_helm" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_assassin_gloves" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_assassin_boots" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="vanq_assassin_body" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="talonvest" XPos="448" YPos="384" Width="64" Height="96" />
	<Image Name="gem_diamond_poor" XPos="0" YPos="480" Width="24" Height="24" />
	<Image Name="gem_diamond_medium" XPos="24" YPos="480" Width="24" Height="24" />
	<Image Name="gem_diamond_fine" XPos="48" YPos="480" Width="24" Height="24" />
	<Image Name="gem_citrine_pristine" XPos="72" YPos="480" Width="24" Height="24" />
	<Image Name="gem_citrine_poor" XPos="96" YPos="480" Width="24" Height="24" />
	<Image Name="gem_citrine_medium" XPos="120" YPos="480" Width="24" Height="24" />
	<Image Name="gem_citrine_fine" XPos="144" YPos="480" Width="24" Height="24" />
	<Image Name="gem_blue" XPos="168" YPos="480" Width="24" Height="24" />
	<Image Name="gem_amethyst_pristine" XPos="192" YPos="480" Width="24" Height="24" />
	<Image Name="gem_amethyst_poor" XPos="216" YPos="480" Width="24" Height="24" />
	<Image Name="gem_amethyst_medium" XPos="240" YPos="480" Width="24" Height="24" />
	<Image Name="gem_amethyst_fine" XPos="264" YPos="480" Width="24" Height="24" />
</Imageset>
