<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons7" Imagefile="media/ui/itemicons/itemicons7.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="maces06" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="maces05_icon" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="maces05_02" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="maces04" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="maces03" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="mace09" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="mace01_03" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="mace01_02" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="mace01" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="loot" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="lizard_weapon02" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="lizard_weapon01" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="lizard_shield_02" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="lizard_shield_01" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="leathershoulders" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="leathergloves" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="leathercap" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="leatherboots" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="leatherarmor" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="icon_potion_variant_d" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="icon_potion_variant_c" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="icon_potion_variant_b" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="icon_potion_variant_a" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="icon_potion_mana_small" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="icon_potion_mana_lesser" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="icon_potion_mana_large" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="icon_potion_mana_great" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="icon_potion_health_small" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="icon_potion_health_lesser" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="icon_potion_health_large" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="icon_potion_health_great" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="heavyleathervest" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="heavyleathershoulders" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="heavyleatherhelm" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="heavyleathergloves" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="heavyleatherboots" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="healthpotion" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="hawk_shoulders" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="hawk_helm" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="hawk_gloves" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
