<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons6" Imagefile="media/ui/itemicons/itemicons6.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="polearm_10" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="polearm_09" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="polearm_08" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="polearm_07" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="polearm_06" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="polearm_05" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="polearm_04" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="polearm_03_02" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="polearm_03" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="polearm_02_02" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="polearm_02" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="polearm01" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="pistols_15" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="pistols_14" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="pistols_13" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="pistols_12" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="pistols_11" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="pistols_10" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="pistols_09" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="pistols_08" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="pistols_07" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="pistols_06" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="pistols_05" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="pistols_04" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="pistols_03" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="pistols_02" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="pistol01" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="pickaxe01_02" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="pickaxe01" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="mysterious_key" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="minormask" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="mine_shovel" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="mine_pick" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="manapotion" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="mace_10" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="mace_02_03" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="mace_02_02" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="mace_02" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="maces08" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="maces07" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
