<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons9" Imagefile="media/ui/itemicons/itemicons9.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="fish_12" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="fish_11" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="fish_10" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="fish_1" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="ember_shimmering" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="ember_savage" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="ember_sanguine" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="ember_primal" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="ember_gleaming" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="ember_deathlace" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="ember_adament" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="dragon_shoulders" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="dragon_helm" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="dragon_gloves" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="dragon_chest" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="dragon_boots" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="destroyer_plate_01_shoulder" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="destroyer_plate_01_helm" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="destroyer_plate_01_gloves" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="destroyer_plate_01_boots" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="destroyer_plate_01_body" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="destroyer_heavyplate_shoulder" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="destroyer_heavyplate_helmet" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="destroyer_heavyplate_gloves" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="destroyer_heavyplate_boots" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="destroyer_heavyplate_body" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="destroyer_chain_shoulder" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="destroyer_chain_helm" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="destroyer_chain_gloves" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="destroyer_chain_boots" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="destroyer_chain_body" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="crossbow_02_04" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="crossbow_02_03" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="crossbow_02_02" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="crossbow_02" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="crossbows_15" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="crossbows_14" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="crossbows_13" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="crossbows_12" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="crossbows_11" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
