<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons16" Imagefile="media/ui/itemicons/itemicons16.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skill_armormaster" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="skill_alchemistgolem_gray" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="skill_alchemistgolem_beam_gray" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="skill_alchemistgolem_beam" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="skill_alchemistgolem" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="skill_adventurer_gray" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill_adventurer" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="map_scroll" XPos="448" YPos="0" Width="64" Height="64" />
</Imageset>
