<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons8" Imagefile="media/ui/itemicons/itemicons8.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="hawk_boots" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="hawk_body" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="hammer_02_02" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="hammer_02" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="hammer04" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="hammer03_02" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="hammer03" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="hammer01" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="hacker" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="glyph_purple" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="glyph_orange" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="glyph_blue" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="fish_undead" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="fish_sushi" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="fish_spine" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="fish_spectre" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="fish_ordrake_polyp" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="fish_meat" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="fish_magmamouth" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="fish_leviathon" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="fish_lava" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="fish_ember_corrupt" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="fish_ember" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="fish_crownjelly" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="fish_blind" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="fish_bearded" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="fish_ax" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="fish_ancient" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="fish_albino" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="fish_9" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="fish_8" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="fish_7" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="fish_6" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="fish_5" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="fish_4" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="fish_3" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="fish_2" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="fish_15" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="fish_14" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="fish_13" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
