<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons11" Imagefile="media/ui/itemicons/itemicons11.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="bandedgloves" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="bandedboots" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="axes06" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="axes05" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="axes04" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="axe15" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="axe14" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="axe13" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="axe12_02" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="axe12" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="axe11" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="axe10" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="axe09_02" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="axe09" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="axe08" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="axe07" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="axe03_02" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="axe03" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="axe01" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="amulet7" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="amulet6" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="amulet5" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="amulet4" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="amulet3" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="amulet2" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="amulet1" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_spiked_shoulder" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_spiked_helm" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_spiked_gloves" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_spiked_boots" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_spiked_body" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_shoulders_09" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_shoulders_08" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_shoulders_07" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_shoulders_06" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_shoulders_05" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_shoulders_04" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_shoulders_03" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_shoulders_02" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_hvyleather_shoulder" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
