<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons12" Imagefile="media/ui/itemicons/itemicons12.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="alchemist_hvyleather_helm" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_hvyleather_gloves" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_hvyleather_boots" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_hvyleather_body" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_helm_09" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_helm_08" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_helm_07" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_helm_06" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="alchemist_helm_05" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="alchemist_helm_04" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="alchemist_helm_03" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="alchemist_helm_02" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="alchemist_gloves_09" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="alchemist_gloves_08" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="alchemist_gloves_07" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="alchemist_gloves_06" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="alchemist_gloves_05" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="alchemist_gloves_04" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="alchemist_gloves_03" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="alchemist_gloves_02" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="alchemist_chain_shoulders" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="alchemist_chain_helm" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="alchemist_chain_gloves" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="alchemist_chain_boots" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="alchemist_chain_body" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_boots_09" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_boots_08" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_boots_07" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_boots_06" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_boots_05" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_boots_04" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_boots_03" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="alchemist_boots_02" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_bone_shoulders" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_bone_helm" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_bone_gloves" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_bone_boots" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_bone_body" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_body_09" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="alchemist_body_08" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
