<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons" Imagefile="media/ui/itemicons/itemicons.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="amulet8" XPos="0" YPos="0" Width="128" Height="192" />
	<Image Name="portrait_zealot" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="portrait_sage" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="portrait_miner2" XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="portrait_miner" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="portrait_mercenary" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="portrait_hatch" XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="portrait_enchanter" XPos="0" YPos="192" Width="128" Height="128" />
	<Image Name="portrait_brink" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="portrait_blacksmith" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="portrait_bard" XPos="384" YPos="256" Width="128" Height="128" />
	<Image Name="portrait_alric" XPos="0" YPos="320" Width="128" Height="128" />
	<Image Name="zombie_axe" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="woodenshoulders" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="wand_17_02" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="wand_03_02" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="wand_03" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="wand_02_02" XPos="448" YPos="384" Width="64" Height="96" />
	<Image Name="spell_web" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="spell_townportal" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="iconranged" XPos="128" YPos="480" Width="24" Height="24" />
	<Image Name="iconmelee" XPos="152" YPos="480" Width="24" Height="24" />
	<Image Name="iconmagic" XPos="176" YPos="480" Width="24" Height="24" />
	<Image Name="icondefense" XPos="200" YPos="480" Width="24" Height="24" />
	<Image Name="gem_yellow" XPos="224" YPos="480" Width="24" Height="24" />
	<Image Name="gem_white" XPos="248" YPos="480" Width="24" Height="24" />
	<Image Name="gem_skull_pristine" XPos="272" YPos="480" Width="24" Height="24" />
	<Image Name="gem_skull_poor" XPos="296" YPos="480" Width="24" Height="24" />
	<Image Name="gem_skull_medium" XPos="320" YPos="480" Width="24" Height="24" />
	<Image Name="gem_skull_fine" XPos="344" YPos="480" Width="24" Height="24" />
	<Image Name="gem_saphire_pristine" XPos="368" YPos="480" Width="24" Height="24" />
	<Image Name="gem_saphire_poor" XPos="392" YPos="480" Width="24" Height="24" />
	<Image Name="gem_saphire_medium" XPos="416" YPos="480" Width="24" Height="24" />
	<Image Name="gem_saphire_fine" XPos="440" YPos="480" Width="24" Height="24" />
	<Image Name="gem_ruby_pristine" XPos="464" YPos="480" Width="24" Height="24" />
	<Image Name="gem_ruby_poor" XPos="488" YPos="480" Width="24" Height="24" />
</Imageset>
