<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons10" Imagefile="media/ui/itemicons/itemicons10.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="crossbows_10" XPos="0" YPos="0" Width="64" Height="96" />
	<Image Name="crossbows_09" XPos="64" YPos="0" Width="64" Height="96" />
	<Image Name="crossbows_08" XPos="128" YPos="0" Width="64" Height="96" />
	<Image Name="crossbows_07" XPos="192" YPos="0" Width="64" Height="96" />
	<Image Name="crossbows_06" XPos="256" YPos="0" Width="64" Height="96" />
	<Image Name="crossbows_05" XPos="320" YPos="0" Width="64" Height="96" />
	<Image Name="crossbows_04" XPos="384" YPos="0" Width="64" Height="96" />
	<Image Name="crossbows_03" XPos="448" YPos="0" Width="64" Height="96" />
	<Image Name="crossbow01" XPos="0" YPos="96" Width="64" Height="96" />
	<Image Name="clothcowl" XPos="64" YPos="96" Width="64" Height="96" />
	<Image Name="cleaver01_02" XPos="128" YPos="96" Width="64" Height="96" />
	<Image Name="chopper" XPos="192" YPos="96" Width="64" Height="96" />
	<Image Name="bow_01_03" XPos="256" YPos="96" Width="64" Height="96" />
	<Image Name="bow_01_02" XPos="320" YPos="96" Width="64" Height="96" />
	<Image Name="bow_01" XPos="384" YPos="96" Width="64" Height="96" />
	<Image Name="bow14" XPos="448" YPos="96" Width="64" Height="96" />
	<Image Name="bow13" XPos="0" YPos="192" Width="64" Height="96" />
	<Image Name="bow12" XPos="64" YPos="192" Width="64" Height="96" />
	<Image Name="bow11_2" XPos="128" YPos="192" Width="64" Height="96" />
	<Image Name="bow11" XPos="192" YPos="192" Width="64" Height="96" />
	<Image Name="bow10" XPos="256" YPos="192" Width="64" Height="96" />
	<Image Name="bow09" XPos="320" YPos="192" Width="64" Height="96" />
	<Image Name="bow08" XPos="384" YPos="192" Width="64" Height="96" />
	<Image Name="bow07" XPos="448" YPos="192" Width="64" Height="96" />
	<Image Name="bow06" XPos="0" YPos="288" Width="64" Height="96" />
	<Image Name="bow05" XPos="64" YPos="288" Width="64" Height="96" />
	<Image Name="bow04" XPos="128" YPos="288" Width="64" Height="96" />
	<Image Name="bow03" XPos="192" YPos="288" Width="64" Height="96" />
	<Image Name="belt9" XPos="256" YPos="288" Width="64" Height="96" />
	<Image Name="belt8" XPos="320" YPos="288" Width="64" Height="96" />
	<Image Name="belt7" XPos="384" YPos="288" Width="64" Height="96" />
	<Image Name="belt6" XPos="448" YPos="288" Width="64" Height="96" />
	<Image Name="belt5" XPos="0" YPos="384" Width="64" Height="96" />
	<Image Name="belt4" XPos="64" YPos="384" Width="64" Height="96" />
	<Image Name="belt3" XPos="128" YPos="384" Width="64" Height="96" />
	<Image Name="belt2" XPos="192" YPos="384" Width="64" Height="96" />
	<Image Name="belt12" XPos="256" YPos="384" Width="64" Height="96" />
	<Image Name="belt11" XPos="320" YPos="384" Width="64" Height="96" />
	<Image Name="belt10" XPos="384" YPos="384" Width="64" Height="96" />
	<Image Name="belt1" XPos="448" YPos="384" Width="64" Height="96" />
</Imageset>
