<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "itemicons14" Imagefile="media/ui/itemicons/itemicons14.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="spell_frost" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="spell_fireball" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="spell_fear" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="spell_dervish" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="spell_cure" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="spell_charm" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill_venomdirk_gray" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="skill_venomdirk" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skill_treasure_gray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skill_treasure" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skill_thornsaura_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skill_thornsaura" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skill_teslabomb_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skill_teslabomb" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skill_terror_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skill_terror" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skill_sweep_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skill_sweep" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skill_stomp_gray" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skill_stomp" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skill_stampede_gray" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skill_stampede" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skill_stab_gray" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skill_stab" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="skill_spellmastery_gray" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="skill_spellmastery" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skill_spectralecho_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skill_spectralecho" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skill_spectraldecay_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skill_spectraldecay" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skill_slash_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skill_slash" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="skill_shrapneltrap_gray" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="skill_shrapneltrap" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skill_shock_gray" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skill_shocktrap_gray" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skill_shocktrap" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skill_shock" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skill_shadowarmor_gray" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skill_shadowarmor" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="skill_shadowarcher_gray" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="skill_shadowarcher" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="skill_seismicburst_gray" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="skill_seismicburst" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="skill_seekingshot_gray" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="skill_seekingshot" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="skill_ricochet_gray" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="skill_ricochet" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="skill_rangedmastery_gray" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="skill_rangedmastery" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="skill_quake_gray" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="skill_quake" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="skill_petreflect_gray" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="skill_petreflect" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="skill_petmastery_gray" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="skill_petmastery" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="skill_needlearc_gray" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="skill_needlearc" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="skill_martialmastery_gray" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="skill_martialmastery" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="skill_magicitem_mastery_gray" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="skill_magicitem_mastery" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="skill_infuse_gray" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="skill_infuse" XPos="448" YPos="448" Width="64" Height="64" />
</Imageset>
